# JewelsOnContainers

./: .gitignore  JewelsOnContainers.sln  docker-compose.dcproj  docker-compose.yml
CartApi/: CartApi.csproj  Startup.cs
CartApi/Models/: Cart.cs  ICartRepository.cs  RedisCartRepository.cs
CartApi/Properties/: launchSettings.json
OrderApi/: OrderApi.csproj  Startup.cs
OrderApi/Infrastructure/Exceptions/: OrderingDomainException.cs
OrderApi/Migrations/: 20210906042842_initial.Designer.cs
OrderApi/Models/: OrderItem.cs
OrderApi/Properties/: launchSettings.json
ProductCatalogAPI/: ProductCatalogAPI.csproj  Program.cs  Startup.cs
ProductCatalogAPI/Controllers/: CatalogController.cs  PicController.cs
ProductCatalogAPI/Data/: CatalogContext.cs  CatalogSeed.cs
ProductCatalogAPI/Domain/: CatalogItem.cs
ProductCatalogAPI/Migrations/: 20210722164533_Initial.Designer.cs  20210722164533_Initial.cs  CatalogContextModelSnapshot.cs
ProductCatalogAPI/Properties/: launchSettings.json
ProductCatalogAPI/ViewModels/: PaginatedItemsViewModel.cs
TokenServiceApi/Controllers/: AccountController.cs
WebMvc/: Startup.cs  WebMvc.csproj
WebMvc/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  OrderController.cs
WebMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMvc/Models/: ApplicationUser.cs  Catalog.cs
WebMvc/Models/OrderModels/: Order.cs
WebMvc/Properties/: launchSettings.json
WebMvc/Services/: CartService.cs  CatalogService.cs  ICartService.cs  ICatalogService.cs  IIdentityService.cs  IdentityService.cs  OrderService.cs
WebMvc/ViewModels/: CartComponentViewModel.cs  CatalogIndexViewModel.cs  PaginationInfo.cs
